* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppins',sans-serif;
    overflow-x: hidden;
}
a,li{
    list-style: none;
    text-decoration: none;
    cursor: pointer;
}
h1{
   color:  rgb(0, 110, 129);
}
.container{
    width: 100vw;
    height: 600px;
    /* position: relative; */
}
.mainContainer{
    width: 100vw;
    height: 578px;
    border-radius: 0 0 0 70rem;
    position: absolute;
    background: linear-gradient(-150deg, #222222 15%, #373737 70%, #3c4859 94%);
}

.inMainContainer{
    top: 80px;
    width: 100vw;
    height: 425px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    overflow-x: visible;
}

header{
    width: 100vw;
    height: 80px;
    /* background-color: #aa0000; */
    display: flex;
    align-items: center;
    justify-content: space-around;
}
header img{
    width: 150px;
}
.headerDiv{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 35%;
  }
.g-sign ,.g-signin2 {
    border-radius: 50px;
    overflow: hidden;
}

.g-sign-ok{
    color: #fff;
    padding: 8px;
    display: flex;
    align-items: center;
    overflow: hidden;
    display: none;

}
#name{
    font-size: 16px;
    padding: 2px 20px;
}
#image{
width: 50px;
height: 50px;
border: 1px solid #fff;
border-radius: 50px;
}

.list ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.list a{
        color: #fff;
        display: inline-block;
        transition: 0.5s;
        text-decoration: none;
        opacity: 0.75;
        padding: 6px;
      }
      
      .list a:hover {
        opacity: 1;
      }


.inMainContainer img{
    width: 40%;
    position: relative;
    bottom: -146px;
}
.discription {
    width: 70%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: column;
}
.discription h2{
    color: #ffffff; 
    padding: 0 0 10px 0;
    text-align: center;
}
.discription p{
    text-align: center;
    letter-spacing: 1px;
    color: #c7c7c7;
    padding: 12px;
}
.discription a{
    text-align: center;
    background-color: rgb(0, 110, 129);
    color: #fff;
    border-radius:50px;
    padding: 5px 20px;
    letter-spacing: 1px;
}
.discription a:hover{
    background-color: rgb(1, 97, 114);
    color: #fff;
}
@media (max-width: 1281px) {
    .headerDiv{
        width: 40%;
      }
}
@media (max-width: 1098px) {
    .headerDiv{
        width: 50%;
      }
}
@media (max-width: 872px) {
    .headerDiv{
        width: 60%;
      }
}
@media(max-width:705px){
    .inMainContainer img {
        display: none;
    }
    .discription {
        width: 99%;
    }
    .headerDiv{
        width: 73%;
      }

    .g-sign{
        width: 7%;
    }

#name{
    font-size: 15px;
    padding: 2px 15px;
}
#image{
width: 45px;
height: 45px;
border: 1px solid #fff;
border-radius: 50px;
}
}
@media(max-width:594px){
    .list {
        display: none;
    }
    .g-sign {
        width: 9%;
        overflow: hidden;
    }
    .headerDiv{
        width: 56%;
    }
}

.explore{
    margin-top: 10px;
    width: 100vw;
    /* height: 320px; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    
}
.exploreDetail{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    overflow-x: unset ;
    overflow-y: unset;
    /* width: 70%; */
}
.exploreDetail h1 ,.exploreDetail h2{
    color: rgb(0, 110, 129);
    padding: 8px;
}
.exploreDetail h2{
    margin-top: 12px;
}
.exploreDetail h3{
    color: #222222;
}
.exploreDetail{
    padding: 10px;
}
.exploreDetail ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 70%;
    gap: 2.4px;
}
.exploreDetail ul li{
    border: 2px solid rgb(0, 110, 129);
    padding: 14px;
    text-align: center;
    color: rgb(0, 110, 129);
    margin: 20px auto;
    border-radius:50px;
    padding: 5px 20px;

}
.exploreDetail a{
    font-size: 16px;
    color: #222222;
    letter-spacing: 1px;
}
.quiz{
    width: 100vw;
    margin: 12px 2px;
    height: 264px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px;
}
.quizDetail{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.quizDetail h1{
    color: rgb(0, 110, 129);
    padding: 10px;
}
.quizDetail h3{
    padding: 8px 0 14px 0;
    color: #222222;
}
.quizDetail a{
    font-size: 16px;
    color: #ffffff;
    background-color: rgb(0, 110, 129);
    border-radius:50px;
    padding: 5px 20px;
    letter-spacing: 1px;
}
.prepClass{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* height: 678px; */
}
.prepClass h1{
    text-align: center;
}







table {
    width: 80%;
    margin: auto;
    align-self: center;

}

tbody tr:first-child td{
    font-weight: bold;
    font-size: 16px;
    color:  rgb(0, 110, 129);
    letter-spacing: 1px;
}
tbody tr td {
    color: #222222;
    text-shadow: 1px 1px 1px #fff;
    text-decoration: none;
    text-align: center;
    padding: 15px 18px;
    letter-spacing: 1px;
    font-size: 15px;
}
tbody tr a {
    background-color:  rgb(0, 110, 129);
    color: #fff;
    text-shadow: none;
    text-align: center;
    border-radius: 10px;
    padding: 8px 6px;
    font-size: 16px;
}
@media(max-width:438px) {
    table {
        width: 60%;
    }

    tbody tr:first-child {
        font-size: 15px;
    }
    tbody tr td{
        padding: 15px 6px;
        font-size: 14px;
    }
    
    tbody tr a {
        padding: 6px;
        font-size: 13px;
    }
}

@media(max-width:373px){
    .g-sign {
        border-radius: 50px;
        width: 12%;
        overflow: hidden;
    }
    .menu__link {
        font-size: 1rem;
    }
    .headerDiv{
        width: 50%;
    }
}
@media(max-width:321px){
    .g-sign {
        width: 14%;
    }
    table{
        width: 89%;
    }
    tbody tr:first-child {
        display: none;
    }
    tbody tr{
        border: 1px solid #006e81;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        margin: 10px;
    }
    tbody tr td{
        padding: 15px 6px;
        font-size: 16px;

    }
    #name{
        font-size: 12px;
    }
    #image{
        width: 38px;
        height: 38px;
    }
    header img {
        width: 120px;
    }
    
}



footer {
    width: 100%;
    background: linear-gradient(-150deg, #222222 15%, #373737 70%, #3c4859 94%);
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    padding: 8px;
    flex-wrap: wrap;
  }
  
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  
  .social-icon__link {
    transform: scale(1.1);
    font-size: 2rem;
    color: #fff;
    margin: 0 18px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: scale(1);
  }
  
  .menu__link {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
    padding: 8px;
  }
  
  .menu__link:hover {
    opacity: 1;
  }
  
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .Quiz{
    height:78vh;
    width: 100vw;
    margin: 12px 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px;
  }

  @media(max-width:373px){
    .g-sign {
        width: 12%;
        overflow: hidden;
    }
    .menu__link {
        font-size: 1rem;
    }
}